# Arvid configuration file
#-------------------------------------------------------------------
default:
 Model       = 1010		; Arvid controller model
 VCR         = AKAIR110.VCR	; Videorecorder control file
 Phase       = 3		; Default reading phase
# Program     = VC.COM		; Default executing program
 Check_STOP  = On		; Loopchecking in STOP mode
 Check_REC   = On		; Loopchecking in REC mode
 Power       = On		; Sending "Power" infrared control command
 Eject       = Off		; Sending "Eject" infrared control command
 MaxR_retries = 5		; Maximum retries when read errors detected
 MaxV_retries = 3		; Maximum retries when verefy errors detected
 Timeout     = 15		; Timeout when sectors not found (sec)
 Record_rate = 100		; Default record rate (kb/sec)
# Default melody & delay & delay for exit
# Sound       = /usr/sbin/spkrtest tralivali, 10, 200
 Sound       = Off		; Sound after operation
# Palette     = AVCOLOR.PAL	; Default loading palette
# FileBadSkip = Off		; Bad or locked files skip in REC mode
# Auto_Phase_Hard = Off		; Default autotuning in card
 Auto_Phase  = Off		; Phase AutoTuning
#-------------------------------------------------------------------
# end of configuration
